#BlueJ package file
dependency1.from=IChatMessage
dependency1.to=IChatUser
dependency1.type=UsesDependency
dependency10.from=ChatClient
dependency10.to=ChatUI
dependency10.type=UsesDependency
dependency11.from=ChatClient
dependency11.to=ChatUser
dependency11.type=UsesDependency
dependency12.from=ChatClient
dependency12.to=IChatChannel
dependency12.type=UsesDependency
dependency13.from=ChatClient
dependency13.to=IChatMessage
dependency13.type=UsesDependency
dependency14.from=ChatClient
dependency14.to=ChatMessage
dependency14.type=UsesDependency
dependency15.from=ChatClient
dependency15.to=ChatChannel
dependency15.type=UsesDependency
dependency16.from=ChatUser
dependency16.to=MessageListener
dependency16.type=UsesDependency
dependency17.from=ChatUser
dependency17.to=IChatMessage
dependency17.type=UsesDependency
dependency18.from=ChatUser
dependency18.to=ChatConfiguration
dependency18.type=UsesDependency
dependency19.from=ChatMessage
dependency19.to=IChatUser
dependency19.type=UsesDependency
dependency2.from=IChatUser
dependency2.to=IChatMessage
dependency2.type=UsesDependency
dependency20.from=ChatMessage
dependency20.to=IChatChannel
dependency20.type=UsesDependency
dependency21.from=ChatMessage
dependency21.to=ChatConfiguration
dependency21.type=UsesDependency
dependency22.from=NameServer
dependency22.to=INameService
dependency22.type=UsesDependency
dependency23.from=MessageListener
dependency23.to=IChatMessage
dependency23.type=UsesDependency
dependency24.from=ChatServer
dependency24.to=ChatConfiguration
dependency24.type=UsesDependency
dependency25.from=ChatServer
dependency25.to=IChatUser
dependency25.type=UsesDependency
dependency26.from=ChatServer
dependency26.to=IChatChannel
dependency26.type=UsesDependency
dependency27.from=ChatServer
dependency27.to=ChatChannel
dependency27.type=UsesDependency
dependency28.from=IChatServer
dependency28.to=IChatChannel
dependency28.type=UsesDependency
dependency29.from=IChatServer
dependency29.to=IChatUser
dependency29.type=UsesDependency
dependency3.from=ChatChannel
dependency3.to=IChatUser
dependency3.type=UsesDependency
dependency30.from=ChatUI
dependency30.to=ChatClient
dependency30.type=UsesDependency
dependency31.from=IChatChannel
dependency31.to=IChatUser
dependency31.type=UsesDependency
dependency32.from=IChatChannel
dependency32.to=IChatMessage
dependency32.type=UsesDependency
dependency33.from=NameService
dependency33.to=ChatConfiguration
dependency33.type=UsesDependency
dependency4.from=ChatChannel
dependency4.to=IChatMessage
dependency4.type=UsesDependency
dependency5.from=ChatChannel
dependency5.to=ChatMessage
dependency5.type=UsesDependency
dependency6.from=ChatChannel
dependency6.to=ChatConfiguration
dependency6.type=UsesDependency
dependency7.from=ChatClient
dependency7.to=ChatConfiguration
dependency7.type=UsesDependency
dependency8.from=ChatClient
dependency8.to=IChatServer
dependency8.type=UsesDependency
dependency9.from=ChatClient
dependency9.to=IChatUser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=450
package.divider.horizontal=0.5969174503657262
package.divider.vertical=0.8153907496012759
package.editor.height=403
package.editor.width=633
package.editor.x=23
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatChannel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=190
target10.height=50
target10.name=IChatServer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=110
target10.y=250
target11.height=50
target11.name=ChatUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=IChatChannel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=10
target12.y=430
target13.height=50
target13.name=ChatConfiguration
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=370
target14.height=50
target14.name=NameService
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=130
target15.height=50
target15.name=IChatMessage
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=10
target15.y=310
target16.height=50
target16.name=ChatRobot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=510
target16.y=340
target2.height=50
target2.name=ChatClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=80
target3.height=50
target3.name=INameService
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=ChatUser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=ChatMessage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=490
target6.height=50
target6.name=NameServer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=IChatUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=130
target7.y=310
target8.height=50
target8.name=MessageListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=200
target8.y=430
target9.height=50
target9.name=ChatServer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
