#BlueJ package file
dependency1.from=Hi
dependency1.to=Pos
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Bye
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Go
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Retry
dependency12.type=UsesDependency
dependency13.from=Matrix
dependency13.to=Pos
dependency13.type=UsesDependency
dependency14.from=Matrix
dependency14.to=Dir
dependency14.type=UsesDependency
dependency15.from=ChgDir
dependency15.to=Dir
dependency15.type=UsesDependency
dependency16.from=Pos
dependency16.to=Dir
dependency16.type=UsesDependency
dependency17.from=Turn
dependency17.to=Dir
dependency17.type=UsesDependency
dependency18.from=Ants
dependency18.to=Terrain0
dependency18.type=UsesDependency
dependency19.from=Ants
dependency19.to=Terrain1
dependency19.type=UsesDependency
dependency2.from=Ant
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency20.from=Ants
dependency20.to=Terrain2
dependency20.type=UsesDependency
dependency21.from=Ants
dependency21.to=Terrain3
dependency21.type=UsesDependency
dependency22.from=Terrain1
dependency22.to=Viewer
dependency22.type=UsesDependency
dependency23.from=Terrain1
dependency23.to=Ant
dependency23.type=UsesDependency
dependency24.from=Terrain1
dependency24.to=Pos
dependency24.type=UsesDependency
dependency25.from=Terrain2
dependency25.to=Viewer
dependency25.type=UsesDependency
dependency26.from=Terrain2
dependency26.to=Ant
dependency26.type=UsesDependency
dependency27.from=Terrain2
dependency27.to=Pos
dependency27.type=UsesDependency
dependency28.from=Terrain3
dependency28.to=Viewer
dependency28.type=UsesDependency
dependency29.from=Terrain3
dependency29.to=Ant
dependency29.type=UsesDependency
dependency3.from=Viewer
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency30.from=Terrain3
dependency30.to=Pos
dependency30.type=UsesDependency
dependency31.from=Terrain0
dependency31.to=Viewer
dependency31.type=UsesDependency
dependency32.from=Terrain0
dependency32.to=Ant
dependency32.type=UsesDependency
dependency33.from=Terrain0
dependency33.to=Pos
dependency33.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Op
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=Dir
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=Pos
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Hi
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Turn
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=ChgDir
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=878
editor.fx.0.x=668
editor.fx.0.y=0
objectbench.height=102
objectbench.width=492
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.8506564551422319
package.editor.height=616
package.editor.width=713
package.editor.x=672
package.editor.y=0
package.frame.height=830
package.frame.width=866
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=40
target10.name=Bye
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=160
target11.height=30
target11.name=Terrain0
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=210
target12.height=40
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=130
target12.y=230
target13.height=40
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=250
target13.y=210
target14.height=40
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=260
target15.height=30
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=280
target16.height=30
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=250
target16.y=260
target17.height=40
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=310
target18.height=40
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=130
target18.y=330
target2.height=30
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=30
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=60
target4.height=30
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=60
target5.height=40
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=110
target6.height=40
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=110
target7.height=30
target7.name=Terrain3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=110
target8.height=40
target8.name=Viewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=160
target9.height=30
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=130
target9.y=160
