#BlueJ class context
comment0.target=StateManager
comment1.params=states
comment1.target=StateManager(javax.swing.JList)
comment10.params=x
comment10.target=boolean\ free(int)
comment11.params=f\ cond\ msg
comment11.target=void\ pre(java.lang.String,\ boolean,\ java.lang.String)
comment12.params=f\ x
comment12.target=void\ noForks(java.lang.String,\ int)
comment13.params=f\ x
comment13.target=void\ bothForks(java.lang.String,\ int)
comment14.params=f\ x
comment14.target=void\ freeR(java.lang.String,\ int)
comment15.params=f\ x
comment15.target=void\ freeL(java.lang.String,\ int)
comment16.params=f\ x
comment16.target=void\ usedR(java.lang.String,\ int)
comment17.params=f\ x
comment17.target=void\ usedL(java.lang.String,\ int)
comment18.params=f\ x
comment18.target=void\ notMyR(java.lang.String,\ int)
comment19.params=f\ x
comment19.target=void\ notMyL(java.lang.String,\ int)
comment2.params=
comment2.target=void\ run()
comment20.params=f\ x
comment20.target=void\ notBothFree(java.lang.String,\ int)
comment21.params=f\ x
comment21.target=void\ ownerR(java.lang.String,\ int)
comment22.params=f\ x
comment22.target=void\ ownerL(java.lang.String,\ int)
comment23.params=x\ n
comment23.target=void\ step(int,\ int)
comment24.params=
comment24.target=void\ run()
comment25.params=e
comment25.target=void\ checkDeadlock(State)
comment26.params=x
comment26.target=void\ begin(int)
comment27.params=x
comment27.target=void\ end(int)
comment28.params=x
comment28.target=void\ enter(int)
comment29.params=x
comment29.target=void\ exit(int)
comment3.params=x
comment3.target=boolean\ myR(int)
comment30.params=x
comment30.target=void\ wenter(int)
comment31.params=x
comment31.target=void\ eat(int)
comment32.params=x
comment32.target=void\ ponder(int)
comment33.params=x
comment33.target=void\ wtakeR(int)
comment34.params=x
comment34.target=void\ wtakeL(int)
comment35.params=x
comment35.target=void\ wtakeLR(int)
comment36.params=x
comment36.target=void\ takeR(int)
comment37.params=x
comment37.target=void\ takeL(int)
comment38.params=x
comment38.target=void\ takeLR(int)
comment39.params=x
comment39.target=void\ dropR(int)
comment4.params=x
comment4.target=boolean\ myL(int)
comment40.params=x
comment40.target=void\ dropL(int)
comment41.params=x
comment41.target=boolean\ rightFree(int)
comment42.params=x
comment42.target=boolean\ leftFree(int)
comment43.params=
comment43.target=void\ await()
comment44.params=
comment44.target=boolean\ deadlock()
comment5.params=x
comment5.target=int\ R(int)
comment6.params=x
comment6.target=int\ L(int)
comment7.params=x
comment7.target=void\ fdrop(int)
comment8.params=x
comment8.target=void\ ftakeL(int)
comment9.params=x
comment9.target=void\ ftakeR(int)
numComments=45
